{
  "entity_model_features.title": "Entity Model Features",
  "entity_model_features.config.general": "Général",
  "entity_model_features.config.general.tooltip": "Paramètres généraux",
  "entity_model_features.config.substitute_vanilla": "Remplacer les parties manquantes du modèle",
  "entity_model_features.config.substitute_vanilla.tooltip": "EMF va essayer de remplacer les parties manquantes dans le fichier .jem\navec la partie équivalente dans le jeu de base",
  "entity_model_features.config.optimizations": "Optimisation",
  "entity_model_features.config.optimizations.tooltip": "Paramètres liés à l'optimisation d'animation",
  "entity_model_features.config.debug": "Débogage",
  "entity_model_features.config.debug.tooltip": "Options de débogage, peuvent aider à résoudre certains problèmes",
  "entity_model_features.config.green_render": "Rendre les modèles personnalisés en vert",
  "entity_model_features.config.green_render.tooltip": "Fait apparaître les créatures EMF en vert pour les différencier des modèles de base\net vérifier qu'ils sont chargés correctement",
  "entity_model_features.config.log_models": "Journalisation des informations de construction de modèle",
  "entity_model_features.config.log_models.tooltip": "Affiche les données de débogage sur la création de modèle dans le journal",
  "entity_model_features.config.log_math": "Journalisation des calculs d'animation",
  "entity_model_features.config.log_math.tooltip": "Affiche les données de débogage sur le calcul d'animation dans le journal\nATTENTION, cela peut causer des lags extrêmes !"
}
