{
  "option.detailarmorbar.title.features": "Features",
  "option.detailarmorbar.title.animation": "Animations",
  "option.detailarmorbar.title.etc": "etc..",
  "option.detailarmorbar.effects.effect_type": "Protection Effect",
  "context.detailarmorbar.effects.effect_type": "Changes the type of protection enchantment effect.",
  "option.detailarmorbar.effects.effect_type.aura": "Aura",
  "context.detailarmorbar.effects.effect_type.aura": "Display an aura on the armor bar.",
  "option.detailarmorbar.effects.effect_type.outline": "Outline",
  "context.detailarmorbar.effects.effect_type.outline": "Display an outline on the armor bar.",
  "option.detailarmorbar.effects.effect_speed": "Effect Speed",
  "context.detailarmorbar.effects.effect_speed": "Changes the effect speed for protection effect and low durability warn.",
  "option.detailarmorbar.effects.effect_speed.normal": "Normal",
  "context.detailarmorbar.effects.effect_speed.normal": "x1.0 Speed",
  "option.detailarmorbar.effects.effect_speed.slow": "Slow",
  "context.detailarmorbar.effects.effect_speed.slow": "x0.75 Speed",
  "option.detailarmorbar.effects.effect_speed.very_slow": "Very Slow",
  "context.detailarmorbar.effects.effect_speed.very_slow": "x0.5 Speed",
  "option.detailarmorbar.effects.effect_speed.fast": "Fast",
  "context.detailarmorbar.effects.effect_speed.fast": "x1.25 Speed",
  "option.detailarmorbar.effects.effect_speed.very_fast": "Very Fast",
  "context.detailarmorbar.effects.effect_speed.very_fast": "x1.5 Speed",
  "option.detailarmorbar.effects.thorn": "Thorn Animation",
  "context.detailarmorbar.effects.thorn": "Changes the thorn enchantment animation.",
  "option.detailarmorbar.effects.thorn.static": "Static",
  "context.detailarmorbar.effects.thorn.static": "No animations when attack entity by thorn.",
  "option.detailarmorbar.effects.thorn.animation": "Animation",
  "context.detailarmorbar.effects.thorn.animation": "Flashing animations when attack entity by thorn.",
  "option.detailarmorbar.toggle.enchantments": "Protections Effect",
  "context.detailarmorbar.toggle.enchantments": "Displays the protection enchantment effect on the armor bar.",
  "option.detailarmorbar.toggle.netherites": "Netherite Armor Bar",
  "context.detailarmorbar.toggle.netherites": "When equipped netherite armor, the armor bar in that area changes to netherite armor texture.",
  "option.detailarmorbar.toggle.thorns": "Thorns Armor Bar",
  "context.detailarmorbar.toggle.thorns": "If the armor has a thorn enchantment, it will display a thorn overlay on the armor bar.",
  "option.detailarmorbar.toggle.durability": "Low Durability Warn",
  "context.detailarmorbar.toggle.durability": "A warning effect will be displayed if any of the equipped armor has durability of 8% or less.",
  "option.detailarmorbar.toggle.mending": "Repair Effect",
  "context.detailarmorbar.toggle.mending": "If the armor is repaired by repair, the repair effect is displayed on the armor bar.",
  "option.detailarmorbar.toggle.armor_types": "Armor Type Bar",
  "context.detailarmorbar.toggle.armor_types": "Changes the armor bar to match the texture of the equipped armor. (You will on or off this, It does not affect netherite armor bar.)",
  "option.detailarmorbar.toggle.item_types": "Item Type Bar",
  "context.detailarmorbar.toggle.item_types": "When a special item is equipped, it is displayed on the armor bar. (e.g. elytra)",
  "option.detailarmorbar.toggle.empty_bar": "Empty Armor Bar",
  "context.detailarmorbar.toggle.empty_bar": "Shows an empty armor bar.",
  "option.detailarmorbar.toggle.vanilla_texture": "Vanilla Style Texture",
  "context.detailarmorbar.toggle.vanilla_texture": "Displays armor bars with vanilla-style textures. When OFF, displays better texture but different with original. credit: Heamaci, snessim",
  "option.detailarmorbar.toggle.compatible_heart_mod": "Compatibility Mode",
  "context.detailarmorbar.toggle.compatible_heart_mod": "Makes it compatible with mods that health is displayed as a single line. Prevents the armor bar moving upwards.",
  "option.detailarmorbar.toggle.inverse_slot": "Reversed Slot",
  "context.detailarmorbar.toggle.inverse_slot": "Reverses the slot order of the armor bar.",
  "option.detailarmorbar.toggle.sort_special_item": "Sort Special Items",
  "context.detailarmorbar.toggle.sort_special_item": "Sort special items (like Elytra) to the right on armor bar."
}